server {
    listen 80;
    server_name app.northwind.com;

    location / {
        proxy_pass http://localhost:80;
    }
    location /node {
        proxy_pass http://localhost:3000;
    }
    location /mongo {
        proxy_pass http://localhost:21017;
    }
}
